SET DATABASE UNIQUE NAME HSQLDB7A72FB058E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "eg" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "eg" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30),EMAIL VARCHAR(80),PHONE VARCHAR(80),PASSPORT VARCHAR(30) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(EMAIL),UNIQUE(PHONE),UNIQUE(PASSPORT))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.BANKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UNIQUE(TITLE))
ALTER TABLE PUBLIC.BANKS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CLIENTS_BANKS(CLIENT_ID BIGINT NOT NULL,BANK_ID BIGINT,PRIMARY KEY(CLIENT_ID,BANK_ID),FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID),FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS(ID))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIMITATION NUMERIC(16,2),PERCENT NUMERIC(8,2),BANK_ID BIGINT,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.CREDITS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(16,2),SUM_PERCENT NUMERIC(16,2),DURATION NUMERIC(8,2),CLIENT_ID BIGINT NOT NULL,CREDIT_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID) ON DELETE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.CREDIT_OFFERS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PAYMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCALDATE TIMESTAMP,AMOUNT_PAYMENT NUMERIC(16,2),PERCENT_PAYMENT NUMERIC(16,2),BODY_CREDIT_PAYMENT NUMERIC(16,2),CREDIT_OFFER_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFERS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PAYMENTS ALTER COLUMN ID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "eg"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','init','SQL','V1__init.sql',1859578173,'eg','2021-07-04 23:24:52.184000',17,'1')
INSERT INTO CLIENTS VALUES(0,'Ivan','Ivanov1','Ivanovich','1ivanov@mail.ru','6413 789951','6413 789951','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(1,'Ivan','Petrov2','Ivanovich','2petrov@mail.ru','6413 789152','6413 789152','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(2,'Ivan','Ivanov3','Ivanovich','3ivanov@mail.ru','6413 789953','6413 789953','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(3,'Ivan','Petrov4','Ivanovich','4petrov@mail.ru','6413 789154','6413 789154','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(4,'Ivan','Ivanov5','Ivanovich','5ivanov@mail.ru','6413 789955','6413 789955','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(5,'Ivan','Petrov6','Ivanovich','6petrov@mail.ru','6413 789156','6413 789156','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(6,'Ivan','Ivanov7','Ivanovich','7ivanov@mail.ru','6413 789957','6413 789957','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(7,'Ivan','Petrov8','Ivanovich','8petrov@mail.ru','6413 789158','6413 789158','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(8,'Ivan','Ivanov9','Ivanovich','9ivanov@mail.ru','6413 789959','6413 789959','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(9,'Ivan','Petrov10','Ivanovich','10petrov@mail.ru','6413 789150','6413 789150','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(10,'Ivan','Ivanov11','Ivanovich','11ivanov@mail.ru','6413 789960','6413 789960','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO CLIENTS VALUES(11,'Ivan','Petrov12','Ivanovich','12petrov@mail.ru','6413 789161','6413 789161','2021-07-04 23:24:52.173000','2021-07-04 23:24:52.173000')
INSERT INTO BANKS VALUES(0,'\u0421\u0411\u0415\u0420','2021-07-04 23:24:52.172000','2021-07-04 23:24:52.172000')
INSERT INTO BANKS VALUES(1,'\u0412\u0422\u0411','2021-07-04 23:24:52.172000','2021-07-04 23:24:52.172000')
INSERT INTO BANKS VALUES(2,'\u0411\u0410\u041d\u041a','2021-07-04 23:26:15.176875','2021-07-04 23:26:15.177876')
INSERT INTO CLIENTS_BANKS VALUES(0,0)
INSERT INTO CLIENTS_BANKS VALUES(0,1)
INSERT INTO CLIENTS_BANKS VALUES(1,1)
INSERT INTO CLIENTS_BANKS VALUES(2,1)
INSERT INTO CLIENTS_BANKS VALUES(3,0)
INSERT INTO CLIENTS_BANKS VALUES(4,0)
INSERT INTO CLIENTS_BANKS VALUES(5,1)
INSERT INTO CLIENTS_BANKS VALUES(6,0)
INSERT INTO CLIENTS_BANKS VALUES(7,1)
INSERT INTO CLIENTS_BANKS VALUES(8,0)
INSERT INTO CLIENTS_BANKS VALUES(9,0)
INSERT INTO CLIENTS_BANKS VALUES(10,1)
INSERT INTO CLIENTS_BANKS VALUES(11,0)
INSERT INTO CREDITS VALUES(0,10000.00,20.00,0,'2021-07-04 23:24:52.176000','2021-07-04 23:24:52.176000')
INSERT INTO CREDITS VALUES(1,100000.00,15.00,0,'2021-07-04 23:24:52.176000','2021-07-04 23:24:52.176000')
INSERT INTO CREDIT_OFFERS VALUES(0,10918.50,918.50,10.00,0,0,'2021-07-04 23:27:44.262971','2021-07-04 23:27:44.262971')
INSERT INTO CREDIT_OFFERS VALUES(1,10668.00,668.00,7.00,0,0,'2021-07-04 23:48:07.014507','2021-07-04 23:48:07.014507')
INSERT INTO CREDIT_OFFERS VALUES(2,102500.00,2500.00,3.00,3,1,'2021-07-04 23:48:34.299068','2021-07-04 23:48:34.299068')
INSERT INTO PAYMENTS VALUES(0,'2021-07-04 00:00:00.000000',1167.00,167.00,1000.00,0,'2021-07-04 23:27:44.393978','2021-07-04 23:27:44.393978')
INSERT INTO PAYMENTS VALUES(1,'2021-08-04 00:00:00.000000',1150.30,150.30,1000.00,0,'2021-07-04 23:27:44.444981','2021-07-04 23:27:44.444981')
INSERT INTO PAYMENTS VALUES(2,'2021-09-04 00:00:00.000000',1133.60,133.60,1000.00,0,'2021-07-04 23:27:44.447982','2021-07-04 23:27:44.447982')
INSERT INTO PAYMENTS VALUES(3,'2021-10-04 00:00:00.000000',1116.90,116.90,1000.00,0,'2021-07-04 23:27:44.449982','2021-07-04 23:27:44.449982')
INSERT INTO PAYMENTS VALUES(4,'2021-11-04 00:00:00.000000',1100.20,100.20,1000.00,0,'2021-07-04 23:27:44.456982','2021-07-04 23:27:44.456982')
INSERT INTO PAYMENTS VALUES(5,'2021-12-04 00:00:00.000000',1083.50,83.50,1000.00,0,'2021-07-04 23:27:44.458982','2021-07-04 23:27:44.458982')
INSERT INTO PAYMENTS VALUES(6,'2022-01-04 00:00:00.000000',1066.80,66.80,1000.00,0,'2021-07-04 23:27:44.461982','2021-07-04 23:27:44.461982')
INSERT INTO PAYMENTS VALUES(7,'2022-02-04 00:00:00.000000',1050.10,50.10,1000.00,0,'2021-07-04 23:27:44.464982','2021-07-04 23:27:44.464982')
INSERT INTO PAYMENTS VALUES(8,'2022-03-04 00:00:00.000000',1033.40,33.40,1000.00,0,'2021-07-04 23:27:44.466983','2021-07-04 23:27:44.466983')
INSERT INTO PAYMENTS VALUES(9,'2022-04-04 00:00:00.000000',1016.70,16.70,1000.00,0,'2021-07-04 23:27:44.495984','2021-07-04 23:27:44.495984')
INSERT INTO PAYMENTS VALUES(10,'2021-07-04 00:00:00.000000',1595.57,167.00,1428.57,1,'2021-07-04 23:48:07.056510','2021-07-04 23:48:07.056510')
INSERT INTO PAYMENTS VALUES(11,'2021-08-04 00:00:00.000000',1571.71,143.14,1428.57,1,'2021-07-04 23:48:07.064510','2021-07-04 23:48:07.064510')
INSERT INTO PAYMENTS VALUES(12,'2021-09-04 00:00:00.000000',1547.86,119.29,1428.57,1,'2021-07-04 23:48:07.067510','2021-07-04 23:48:07.067510')
INSERT INTO PAYMENTS VALUES(13,'2021-10-04 00:00:00.000000',1524.00,95.43,1428.57,1,'2021-07-04 23:48:07.071511','2021-07-04 23:48:07.072511')
INSERT INTO PAYMENTS VALUES(14,'2021-11-04 00:00:00.000000',1500.14,71.57,1428.57,1,'2021-07-04 23:48:07.079511','2021-07-04 23:48:07.079511')
INSERT INTO PAYMENTS VALUES(15,'2021-12-04 00:00:00.000000',1476.28,47.71,1428.57,1,'2021-07-04 23:48:07.084511','2021-07-04 23:48:07.084511')
INSERT INTO PAYMENTS VALUES(16,'2022-01-04 00:00:00.000000',1452.43,23.86,1428.57,1,'2021-07-04 23:48:07.092512','2021-07-04 23:48:07.092512')
INSERT INTO PAYMENTS VALUES(17,'2021-07-04 00:00:00.000000',34583.33,1250.00,33333.33,2,'2021-07-04 23:48:34.302068','2021-07-04 23:48:34.302068')
INSERT INTO PAYMENTS VALUES(18,'2021-08-04 00:00:00.000000',34166.66,833.33,33333.33,2,'2021-07-04 23:48:34.304068','2021-07-04 23:48:34.304068')
INSERT INTO PAYMENTS VALUES(19,'2021-09-04 00:00:00.000000',33750.00,416.67,33333.33,2,'2021-07-04 23:48:34.307068','2021-07-04 23:48:34.307068')
